/libyapi.dylib (modif:Mon Sep 26 08:36:39 2022 size:590048)
/ModbusTool.wxs (modif:Mon Sep 26 07:23:19 2022 size:3491)
/libyapi-aarch64.so (modif:Mon Sep 26 08:36:39 2022 size:291688)
/Properties/AssemblyInfo.cs (modif:Mon Sep 26 07:23:19 2022 size:1430)
/Properties/Resources.Designer.cs (modif:Mon May 30 18:32:59 2022 size:2847)
/Properties/Resources.resx (modif:Mon May 30 18:32:59 2022 size:5612)
/Properties/Settings.Designer.cs (modif:Mon May 30 18:32:59 2022 size:1092)
/Properties/Settings.settings (modif:Mon May 30 18:32:59 2022 size:249)
/dialog.bmp (modif:Mon May 30 18:32:59 2022 size:461814)
/modbusicon.ico (modif:Mon May 30 18:32:59 2022 size:295606)
/License.rtf (modif:Mon May 30 18:32:59 2022 size:1500)
/constants.cs (modif:Mon Sep 26 07:23:19 2022 size:1876)
/libyapi32.dylib (modif:Mon Sep 26 08:36:39 2022 size:382352)
/modbusiconnobg.ico (modif:Mon May 30 18:32:59 2022 size:295606)
/yapi.dll (modif:Mon Sep 26 08:36:39 2022 size:331128)
/App.config (modif:Mon May 30 18:32:59 2022 size:157)
/libyapi-armhf.so (modif:Mon Sep 26 08:36:39 2022 size:294148)
/API/yocto_api.cs (modif:Mon Sep 26 08:36:39 2022 size:661875)
/API/yocto_serialport.cs (modif:Mon Sep 26 08:36:39 2022 size:89846)
/banner.bmp (modif:Mon May 30 18:32:59 2022 size:85894)
/README.md (modif:Wed Jun  1 08:54:45 2022 size:1458)
/libyapi-amd64.so (modif:Mon Sep 26 08:36:39 2022 size:300064)
/build.bat (modif:Tue May 31 08:54:58 2022 size:352)
/bin/Release/ModBusTool.exe (modif:Mon Sep 26 08:36:39 2022 size:806768)
/bin/Release/yapi.dll (modif:Mon Sep 26 08:36:39 2022 size:331128)
/bin/Release/ModBusTool.exe.config (modif:Mon Sep 26 08:36:39 2022 size:157)
/bin/Release/ModBusTool.pdb (modif:Mon Sep 26 08:36:39 2022 size:345600)
/bin/Release/amd64/yapi.dll (modif:Mon Sep 26 08:36:39 2022 size:393592)
/MainForm.resx (modif:Mon May 30 18:32:59 2022 size:453983)
/artwork/modbus-icon.png (modif:Mon May 30 18:32:59 2022 size:19696)
/artwork/banner.png (modif:Mon May 30 18:32:59 2022 size:3419)
/artwork/modbus-icon-nobg.png (modif:Mon May 30 18:32:59 2022 size:15616)
/artwork/dialog.png (modif:Mon May 30 18:32:59 2022 size:8647)
/artwork/modbus-icon.svg (modif:Wed Jun  1 08:54:45 2022 size:27250)
/artwork/modbus.png (modif:Mon May 30 18:32:59 2022 size:7796)
/ModbusTool.msi (modif:Mon Sep 26 08:36:39 2022 size:1593344)
/Program.cs (modif:Mon May 30 18:32:59 2022 size:1285)
/@Readme.txt (modif:Mon May 30 18:32:59 2022 size:443)
/libyapi-i386.so (modif:Mon Sep 26 08:36:39 2022 size:281720)
/ModbusTool.csproj (modif:Mon May 30 19:29:58 2022 size:5378)
/amd64/yapi.dll (modif:Mon Sep 26 08:36:39 2022 size:393592)
/MainForm.Designer.cs (modif:Wed Jun  1 08:54:45 2022 size:84679)
/linux/icon_48.png (modif:Mon May 30 19:29:58 2022 size:2800)
/linux/icon_128.png (modif:Mon May 30 19:29:58 2022 size:8748)
/linux/52-modbustool.rules (modif:Mon May 30 19:29:58 2022 size:128)
/linux/changelog (modif:Tue May 31 08:54:58 2022 size:141)
/linux/icon_32.png (modif:Mon May 30 19:29:58 2022 size:1675)
/linux/control (modif:Mon Sep 26 07:23:19 2022 size:420)
/linux/copyright (modif:Tue May 31 08:54:58 2022 size:1296)
/linux/icon_256.png (modif:Mon May 30 19:29:58 2022 size:18556)
/linux/ModbusTool.exe.config (modif:Mon May 30 19:29:58 2022 size:546)
/linux/ModbusTool (modif:Mon May 30 19:29:58 2022 size:80)
/linux/ModbusTool.desktop (modif:Mon May 30 19:29:58 2022 size:751)
/linux/conffiles (modif:Mon May 30 19:29:58 2022 size:0)
/linux/icon_16.png (modif:Mon May 30 19:29:58 2022 size:738)
/linux/prepare_package.sh (modif:Fri Jun  3 11:40:57 2022 size:4197)
/MainForm.cs (modif:Wed Jun  1 08:54:45 2022 size:36101)
