/libyapi.dylib (modif:Sat Jun  4 14:12:08 2022 size:589936)
/ModbusTool.wxs (modif:Sat Jun  4 12:56:46 2022 size:3491)
/libyapi-aarch64.so (modif:Sat Jun  4 14:12:08 2022 size:287584)
/Properties/AssemblyInfo.cs (modif:Sat Jun  4 12:56:46 2022 size:1430)
/Properties/Resources.Designer.cs (modif:Mon May 30 18:32:59 2022 size:2847)
/Properties/Resources.resx (modif:Mon May 30 18:32:59 2022 size:5612)
/Properties/Settings.Designer.cs (modif:Mon May 30 18:32:59 2022 size:1092)
/Properties/Settings.settings (modif:Mon May 30 18:32:59 2022 size:249)
/dialog.bmp (modif:Mon May 30 18:32:59 2022 size:461814)
/modbusicon.ico (modif:Mon May 30 18:32:59 2022 size:295606)
/License.rtf (modif:Mon May 30 18:32:59 2022 size:1500)
/constants.cs (modif:Sat Jun  4 12:56:46 2022 size:1876)
/libyapi32.dylib (modif:Sat Jun  4 14:12:08 2022 size:382352)
/modbusiconnobg.ico (modif:Mon May 30 18:32:59 2022 size:295606)
/yapi.dll (modif:Sat Jun  4 14:12:08 2022 size:329712)
/App.config (modif:Mon May 30 18:32:59 2022 size:157)
/libyapi-armhf.so (modif:Sat Jun  4 14:12:08 2022 size:294140)
/API/yocto_current.cs (modif:Sat Jun  4 14:12:08 2022 size:13911)
/API/yocto_inputchain.cs (modif:Sat Jun  4 14:12:08 2022 size:37968)
/API/yocto_voltageoutput.cs (modif:Sat Jun  4 14:12:08 2022 size:16070)
/API/yocto_pwmoutput.cs (modif:Sat Jun  4 14:12:08 2022 size:33629)
/API/yocto_gps.cs (modif:Sat Jun  4 14:12:08 2022 size:31923)
/API/yocto_motor.cs (modif:Sat Jun  4 14:12:08 2022 size:32939)
/API/yocto_realtimeclock.cs (modif:Sat Jun  4 14:12:08 2022 size:16701)
/API/yocto_dualpower.cs (modif:Sat Jun  4 14:12:08 2022 size:15173)
/API/yocto_segmenteddisplay.cs (modif:Sat Jun  4 14:12:08 2022 size:13112)
/API/yocto_watchdog.cs (modif:Sat Jun  4 14:12:08 2022 size:39122)
/API/yocto_genericsensor.cs (modif:Sat Jun  4 14:12:08 2022 size:29382)
/API/yocto_power.cs (modif:Sat Jun  4 14:12:08 2022 size:18888)
/API/yocto_voltage.cs (modif:Sat Jun  4 14:12:08 2022 size:13910)
/API/yocto_tvoc.cs (modif:Sat Jun  4 14:12:08 2022 size:11719)
/API/yocto_led.cs (modif:Sat Jun  4 14:12:08 2022 size:15672)
/API/yocto_servo.cs (modif:Sat Jun  4 14:12:08 2022 size:24379)
/API/yocto_refframe.cs (modif:Sat Jun  4 14:12:08 2022 size:46913)
/API/yocto_files.cs (modif:Sat Jun  4 14:12:08 2022 size:19381)
/API/yocto_display.cs (modif:Sat Jun  4 14:12:08 2022 size:64612)
/API/yocto_temperature.cs (modif:Sat Jun  4 14:12:08 2022 size:28332)
/API/yocto_api.cs (modif:Sat Jun  4 14:12:08 2022 size:661875)
/API/yocto_wakeupschedule.cs (modif:Sat Jun  4 14:12:08 2022 size:24009)
/API/yocto_daisychain.cs (modif:Sat Jun  4 14:12:08 2022 size:14785)
/API/yocto_audioout.cs (modif:Sat Jun  4 14:12:08 2022 size:16902)
/API/yocto_pressure.cs (modif:Sat Jun  4 14:12:08 2022 size:11594)
/API/yocto_steppermotor.cs (modif:Sat Jun  4 14:12:08 2022 size:43270)
/API/yocto_quadraturedecoder.cs (modif:Sat Jun  4 14:12:08 2022 size:18309)
/API/yocto_lightsensor.cs (modif:Sat Jun  4 14:12:08 2022 size:16173)
/API/yocto_gyro.cs (modif:Sat Jun  4 14:12:08 2022 size:40980)
/API/yocto_carbondioxide.cs (modif:Sat Jun  4 14:12:08 2022 size:18526)
/API/yocto_anbutton.cs (modif:Sat Jun  4 14:12:08 2022 size:31005)
/API/yocto_longitude.cs (modif:Sat Jun  4 14:12:08 2022 size:11661)
/API/yocto_oscontrol.cs (modif:Sat Jun  4 14:12:08 2022 size:11984)
/API/yocto_multisenscontroller.cs (modif:Sat Jun  4 14:12:08 2022 size:20919)
/API/yocto_currentloopoutput.cs (modif:Sat Jun  4 14:12:08 2022 size:17944)
/API/yocto_accelerometer.cs (modif:Sat Jun  4 14:12:08 2022 size:18431)
/API/yocto_arithmeticsensor.cs (modif:Sat Jun  4 14:12:08 2022 size:21305)
/API/yocto_pwmpowersource.cs (modif:Sat Jun  4 14:12:08 2022 size:13133)
/API/yocto_tilt.cs (modif:Sat Jun  4 14:12:08 2022 size:16003)
/API/yocto_humidity.cs (modif:Sat Jun  4 14:12:08 2022 size:14938)
/API/yocto_relay.cs (modif:Sat Jun  4 14:12:08 2022 size:28542)
/API/yocto_wireless.cs (modif:Sat Jun  4 14:12:08 2022 size:27840)
/API/yocto_multiaxiscontroller.cs (modif:Sat Jun  4 14:12:08 2022 size:20800)
/API/yocto_buzzer.cs (modif:Sat Jun  4 14:12:08 2022 size:31623)
/API/yocto_weighscale.cs (modif:Sat Jun  4 14:12:08 2022 size:41835)
/API/yocto_latitude.cs (modif:Sat Jun  4 14:12:08 2022 size:11589)
/API/yocto_bluetoothlink.cs (modif:Sat Jun  4 14:12:08 2022 size:27119)
/API/yocto_audioin.cs (modif:Sat Jun  4 14:12:08 2022 size:16809)
/API/yocto_rangefinder.cs (modif:Sat Jun  4 14:12:08 2022 size:27294)
/API/yocto_messagebox.cs (modif:Sat Jun  4 14:12:08 2022 size:76193)
/API/yocto_powersupply.cs (modif:Sat Jun  4 14:12:08 2022 size:30620)
/API/yocto_multicellweighscale.cs (modif:Sat Jun  4 14:12:08 2022 size:34204)
/API/yocto_i2cport.cs (modif:Sat Jun  4 14:12:08 2022 size:60353)
/API/yocto_network.cs (modif:Sat Jun  4 14:12:08 2022 size:68458)
/API/yocto_poweroutput.cs (modif:Sat Jun  4 14:12:08 2022 size:12467)
/API/yocto_spiport.cs (modif:Sat Jun  4 14:12:08 2022 size:66221)
/API/yocto_proximity.cs (modif:Sat Jun  4 14:12:08 2022 size:32342)
/API/yocto_magnetometer.cs (modif:Sat Jun  4 14:12:08 2022 size:17616)
/API/yocto_hubport.cs (modif:Sat Jun  4 14:12:08 2022 size:14708)
/API/yocto_wakeupmonitor.cs (modif:Sat Jun  4 14:12:08 2022 size:23592)
/API/yocto_digitalio.cs (modif:Sat Jun  4 14:12:08 2022 size:35978)
/API/yocto_altitude.cs (modif:Sat Jun  4 14:12:08 2022 size:16154)
/API/yocto_cellular.cs (modif:Sat Jun  4 14:12:08 2022 size:302251)
/API/yocto_colorled.cs (modif:Sat Jun  4 14:12:08 2022 size:27563)
/API/yocto_compass.cs (modif:Sat Jun  4 14:12:08 2022 size:15427)
/API/yocto_voc.cs (modif:Sat Jun  4 14:12:08 2022 size:11564)
/API/yocto_groundspeed.cs (modif:Sat Jun  4 14:12:08 2022 size:11820)
/API/yocto_colorledcluster.cs (modif:Sat Jun  4 14:12:08 2022 size:61407)
/API/yocto_pwminput.cs (modif:Sat Jun  4 14:12:08 2022 size:29595)
/API/yocto_serialport.cs (modif:Sat Jun  4 14:12:08 2022 size:89846)
/banner.bmp (modif:Mon May 30 18:32:59 2022 size:85894)
/README.md (modif:Wed Jun  1 08:54:45 2022 size:1458)
/libyapi-amd64.so (modif:Sat Jun  4 14:12:08 2022 size:300064)
/build.bat (modif:Tue May 31 08:54:58 2022 size:352)
/bin/Release/ModBusTool.exe (modif:Sat Jun  4 14:12:08 2022 size:805352)
/bin/Release/yapi.dll (modif:Sat Jun  4 14:12:08 2022 size:329712)
/bin/Release/ModBusTool.exe.config (modif:Sat Jun  4 14:12:08 2022 size:157)
/bin/Release/ModBusTool.pdb (modif:Sat Jun  4 14:12:08 2022 size:345600)
/bin/Release/amd64/yapi.dll (modif:Sat Jun  4 14:12:08 2022 size:392176)
/MainForm.resx (modif:Mon May 30 18:32:59 2022 size:453983)
/artwork/modbus-icon.png (modif:Mon May 30 18:32:59 2022 size:19696)
/artwork/banner.png (modif:Mon May 30 18:32:59 2022 size:3419)
/artwork/modbus-icon-nobg.png (modif:Mon May 30 18:32:59 2022 size:15616)
/artwork/dialog.png (modif:Mon May 30 18:32:59 2022 size:8647)
/artwork/modbus-icon.svg (modif:Wed Jun  1 08:54:45 2022 size:27250)
/artwork/modbus.png (modif:Mon May 30 18:32:59 2022 size:7796)
/ModbusTool.msi (modif:Sat Jun  4 14:12:08 2022 size:1589248)
/Program.cs (modif:Mon May 30 18:32:59 2022 size:1285)
/@Readme.txt (modif:Mon May 30 18:32:59 2022 size:443)
/libyapi-i386.so (modif:Sat Jun  4 14:12:08 2022 size:281720)
/ModbusTool.csproj (modif:Mon May 30 19:29:58 2022 size:5378)
/amd64/yapi.dll (modif:Sat Jun  4 14:12:08 2022 size:392176)
/MainForm.Designer.cs (modif:Wed Jun  1 08:54:45 2022 size:84679)
/linux/icon_48.png (modif:Mon May 30 19:29:58 2022 size:2800)
/linux/icon_128.png (modif:Mon May 30 19:29:58 2022 size:8748)
/linux/52-modbustool.rules (modif:Mon May 30 19:29:58 2022 size:128)
/linux/changelog (modif:Tue May 31 08:54:58 2022 size:141)
/linux/icon_32.png (modif:Mon May 30 19:29:58 2022 size:1675)
/linux/control (modif:Sat Jun  4 12:56:46 2022 size:420)
/linux/copyright (modif:Tue May 31 08:54:58 2022 size:1296)
/linux/icon_256.png (modif:Mon May 30 19:29:58 2022 size:18556)
/linux/ModbusTool.exe.config (modif:Mon May 30 19:29:58 2022 size:546)
/linux/ModbusTool (modif:Mon May 30 19:29:58 2022 size:80)
/linux/ModbusTool.desktop (modif:Mon May 30 19:29:58 2022 size:751)
/linux/conffiles (modif:Mon May 30 19:29:58 2022 size:0)
/linux/icon_16.png (modif:Mon May 30 19:29:58 2022 size:738)
/linux/prepare_package.sh (modif:Fri Jun  3 11:40:57 2022 size:4197)
/MainForm.cs (modif:Wed Jun  1 08:54:45 2022 size:36101)
